jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.driver = com.edsk.apm.appagent.jdbc.PineAppDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url = jdbc:oracle:thin:@sun.soldesk.com:1521:orcl
jdbc.url = jdbc:oracle:thin:@211.47.225.19:1521:orcl 
jdbc.username = test01
jdbc.password = test01